#Cambiar el puerto
server.port = 8090

#Database
spring.datasource.url = jdbc:mysql://localhost:3306/servitodofinal
spring.datasource.username = root
spring.datasource.password = toor

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto: update